; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson@^5.0.0
	Adafruit BusIO
	Adafruit AHRS
	Adafruit Unified Sensor
	Adafruit Sensor Calibration
	ReactESP@^0.2.2
	DNSServer
	ESPAsyncTCP
	ESP Async WebServer
	ESPAsyncWiFiManager
	WebSockets
	OneWire
	DallasTemperature
	https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
	https://github.com/sivar2311/ESPTrueRandom
	Adafruit Unified Sensor
	Adafruit BME280 Library

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = default_16MB.csv
board_build.ldscript = esp32_out.ld
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM

[env:esp32dev]
extends = espressif32_base
board = esp32dev
upload_speed=800000
;lib_extra_dirs = C:\Users\info\source\repos
lib_deps = 
	ArduinoJson@^5.0.0
	adafruit/Adafruit AHRS@^2.2.2
	adafruit/Adafruit BusIO@^1.4.2
	;C:\Users\info\source\repos\SensESP
	https://github.com/JohnySeven/SensESP.git#59712404f814de7e4288209185f82d737d780c38
	https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
	adafruit/Adafruit Unified Sensor@^1.1.4
