; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_archive = false
board_build.partitions = no_ota.csv
board_build.f_flash = 80000000L
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-mfix-esp32-psram-cache-issue
build_unflags = -Werror=reorder
lib_deps = 
	ReactESP@^0.2.2
	ESP8266WebServer
	DNSServer
	ESPAsyncTCP
	ESP Async WebServer
	ESP8266WiFi
	ESP8266mDNS
	ESPAsyncWiFiManager
	ArduinoJson@^5.0.0
	WebSockets
	OneWire
	DallasTemperature
	https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
	https://github.com/sivar2311/ESPTrueRandom
	https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
	BH1750
	Adafruit Unified Sensor
	Adafruit BME280 Library
	https://github.com/SignalK/SensESP.git
	adafruit/Adafruit BusIO@^1.5.0
